spring.mvc.view.prefix=/WEB-INF/views/
spring.jsp.view-name=jsp/*
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.suffix=.html
